{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "snan@snan.com",
    "Issuer": "snan@snan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "KodlamaIoDevConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
